{
  // Statische Website aus dist/, dazu ein kleines Worker-Skript nur fuer
  // /api/* (das Handwerker-Formular auf kontakt.html verschickt darueber
  // seine Mail). Alle anderen Adressen liefert Cloudflare direkt aus
  // dist/ aus, ohne das Skript - _redirects und _headers gelten dort wie
  // bisher.
  //
  // "name" muss dem Worker entsprechen, der in Cloudflare angelegt ist.
  "name": "taskrunner",
  "compatibility_date": "2026-09-03",
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  // Empfaenger und Absender der Formular-Mails (worker/index.js). Zum
  // Testen an Marc; fuer den Betrieb EMPFAENGER auf
  // operations@taskrunner.de umstellen. ABSENDER muss ein echtes Postfach
  // in Google Workspace sein - in seinem Namen verschickt das Dienstkonto.
  // Die Zugangsdaten (GOOGLE_DIENSTKONTO, GOOGLE_SCHLUESSEL) sind Secrets
  // im Dashboard und stehen bewusst nicht hier.
  "vars": {
    "EMPFAENGER": "m.gronenberg@taskrunner.de",
    "ABSENDER": "m.gronenberg@taskrunner.de"
  }
}
